# DeepSeek API配置 火山引擎
DEEPSEEK_API_KEY="1b6593ec-b79c-4345-8263-067b1d0f80a4"
DEEPSEEK_BASE_URL='https://ark.cn-beijing.volces.com/api/v3'
DEEPSEEK_MODEL="ep-20250312165236-xr22m"

# 通义千问
base_url="https://dashscope.aliyuncs.com/compatible-mode/v1"
DASHSCOPE_API_KEY = 'sk-32c106fd2408407fb132fa38f8e5176d'
model="qwen-plus"